In [1]:
# Daniel Garza Pandas Homework

In [3]:
# Import Pandas
import pandas as pd

In [4]:
# Load file to analyse
file_to_load = "HeroesOfPymoli/Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data_df = pd.read_csv(file_to_load)

In [5]:
# Show file data
purchase_data_df.head(3)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88

In [6]:
# Player Count - Total Number of Players
total_players = purchase_data_df['SN'].nunique()
total_players_df = pd.DataFrame({"Total Players": [total_players]})
total_players_df

   Total Players
0            576

In [7]:
# Purchasing Analysis (Total)
pa_unique = purchase_data_df['Item Name'].nunique()
pa_avg = purchase_data_df["Price"].mean()
pa_count = purchase_data_df["Purchase ID"].count()
pa_total = purchase_data_df["Price"].sum()

purchasing_analysis_df = pd.DataFrame({
    "Number of Unique Items": [pa_unique],
    "Average Price": [pa_avg],
    "Number of Purchases": [pa_count],
    "Total Revenue": [pa_total]}) 

purchasing_analysis_df.style.format({"Average Price":"${:,.2f}",
                                  "Total Revenue":"${:,.2f}"})

In [8]:
# Gender Demographics
gender_group = purchase_data_df.groupby('Gender')
gender_group_count = gender_group.nunique()["SN"]
gender_group_perc = (gender_group_count / total_players * 100).map("{:.2f}%".format)

gender_group_analysis = pd.DataFrame({
    "Total Count": gender_group_count,
    "Percentage of Players": gender_group_perc})
gender_group_analysis.index.name = None
gender_group_analysis

                       Total Count Percentage of Players
Female                          81                14.06%
Male                           484                84.03%
Other / Non-Disclosed           11                 1.91%

In [9]:
# Purchasing Analysis (Gender)
purchase_count = gender_group.count()["Purchase ID"]
avg_purchase = gender_group.mean()["Price"]
avg_total_purchase = gender_group.sum()["Price"]
avg_purchase_person = (avg_total_purchase / gender_group_count)

gender_group_analysis = pd.DataFrame({
    "Purchase Count": purchase_count,
    "Average Purchase Price": avg_purchase,
    "Total Purchase Value": avg_total_purchase,
    "Avg Total Purchase per Person": avg_purchase_person})

gender_group_analysis.style.format({"Average Purchase Price":"${:,.2f}",
                                  "Total Purchase Value":"${:,.2f}",
                                  "Avg Total Purchase per Person":"${:,.2f}"})

In [10]:
# Age Demographics
age_bins = [0, 9.90, 14.90, 19.90, 24.90, 29.90, 34.90, 39.90, 99999]
age_group_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

purchase_data_df["Age Group"] = pd.cut(purchase_data_df["Age"], age_bins, labels=age_group_labels)
age_bins_group = purchase_data_df.groupby("Age Group")

age_demo_count = age_bins_group["SN"].nunique()
age_demo_perc = (age_demo_count / total_players * 100).map("{:.2f}%".format)

age_group_analysis = pd.DataFrame({
    "Total Count": age_demo_count,
    "Percentage of Players": age_demo_perc})
age_group_analysis

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

In [11]:
# Purchasing Analysis (Age)
pa_count_age = age_bins_group["Purchase ID"].count()
avg_purchase_price = age_bins_group["Price"].mean()
total_purchase_age = age_bins_group["Price"].sum()
avg_purchase_person = (total_purchase_age / age_demo_count)

age_group_analysis = pd.DataFrame({
    "Purchase Count": pa_count_age,
    "Average Purchase Price": avg_purchase_price,
    "Total Purchase Value": total_purchase_age,
    "Avg Total Purchase per Person": avg_purchase_person})

age_group_analysis.style.format({"Average Purchase Price":"${:,.2f}",
                               "Total Purchase Value":"${:,.2f}",
                               "Avg Total Purchase per Person":"${:,.2f}"})

In [12]:
# Top Spenders
spenders_group = purchase_data_df.groupby("SN")

spenders_count = spenders_group["Purchase ID"].count()
avg_spender_price = spenders_group["Price"].mean()
total_spender = spenders_group["Price"].sum()

top_spenders = pd.DataFrame({"Purchase Count": spenders_count,
                             "Average Purchase Price": avg_spender_price,
                             "Total Purchase Value":total_spender})

top_spenders_format = top_spenders.sort_values(["Total Purchase Value"], ascending=False).head(5)

top_spenders_format.style.format({"Average Purchase Price":"${:,.2f}",
                             "Total Purchase Value":"${:,.2f}"})

In [17]:
# Most Popular Items
pop_items = purchase_data_df[["Item ID","Item Name","Price"]]
item_group = pop_items.groupby(["Item ID", "Item Name"])
item_purchase_count = item_group["Price"].count()
item_purchase_price = item_group["Price"].mean()
total_item_purchase = item_group["Price"].sum()


popular_items_analysis = pd.DataFrame({"Purchase Count": item_purchase_count, 
                                   "Item Price": item_purchase_price,
                                   "Total Purchase Value": total_item_purchase})

popular_items_analysis_f = popular_items_analysis.sort_values(["Purchase Count"], ascending=False).head(5)

popular_items_analysis_f.style.format({"Item Price":"${:,.2f}",
                                       "Total Purchase Value":"${:,.2f}"})

In [19]:
# Most Profitable Items
popular_items_analysis_f = popular_items_analysis.sort_values(["Total Purchase Value"],ascending=False).head(5)

popular_items_analysis_f.style.format({"Item Price":"${:,.2f}",
                                       "Total Purchase Value":"${:,.2f}"})